mass = [] # пустой массив для ввода чисел
s = 0.1 # сумма не равная 0
while s!=0: # цикл проверяющий что сумма введенных чисел не равна 0
    d = int (input()) # вводим данные
    mass.append(d)  # добавляем в массив введенные данные
    s = int(s) + d # складываем ввдеденные числа, хитрость в том что заранее даданная сумма s округляется
sq = 0 # задаём начальную сумму квадратов
for i in mass: # задаём цикл проходящий весь массив
    sq += i**2 # суммируем квадраты всех данных массива
print (sq) # выводим получившийся результат