lst = [str(i).lower() for i in input().split()] # запрашиваем ввод последовательности разделенных пробелом и переводим все в нижний регистр
s = set() # заводим пустое множество
for i in lst: # цикл заполнения множества из списка
    s.add(i) # добавляем значениея во множества для исключения повторений
for j in s: # итерируем множество
    cnt = lst.count(j) # считаем сколько раз значение встречается в списке
    print (j, cnt) # выводим значение и счетчик