with open('dataset.txt', 'r') as inf: # читаем файл dataset.txt в строку data
    data = inf.readline().strip()

import re # импортируем библиотеку для работы с регулярными выражениями
# формируем первый список разделенный по регулярными выражениями
lst1 = re.split('\d*', data) # разделяем по представлению цифры как цифры, получаем только буквы
lst2 = re.split('\D', data) # разделяем по представлению цифры как символа, получаем только буквы
del lst1[len(lst1) - 1] # удаляем последнию ячейку в первом списке, потому что она пуста
del lst2[0] # удаляем первую ячейку во втором списке, потому что она пуста
# задаем начальные параметры для цикла, где а и b это начальные индексы для списков, а cnt это счетчик цыкла равный длинне списков
a = 0
b = 0
cnt = len(lst1)
while cnt > 0:
    print(lst1[a] * int(lst2[b]), end="") # перемножаем элементы обоих списков по индексу
    a += 1 # увеличиваем на 1 индекс первого списка для перемножения
    b += 1 # увеличиваем на 1 индекс второго списка для перемножения
    cnt -= 1 # уменьшаем на 1 счетчик цикла
