n = int(input()) # запрашиваем количество проведенных матчей
cnt = n # счетчик для цикла равен количеству проведенных матчей
book = {} # заводим журнал матчей
def win(d, com): # функция начисления очков в случаи выигрыша
    if com not in d:  # проверяем нахождение команды в журнале матчей
        d[com] = [0, 0, 0, 0, 0]  # если команды нет в журнале матчей то заведем её в журнал
    d[com][0] += 1  # увеличиваем первое значение словаря (количество игр) по ключу названию команды на 1
    d[com][1] += 1  # увеличиваем второе значение словаря (количество побед) по ключу названию команды на 1
    d[com][4] += 3  # увеличиваем пятое значение словаря (количество очков) по ключу названию команды на 3
def fall(d, com): # функция начисления очков в случаи проигрыша
    if com not in d: # проверяем нахождение команды в журнале матчей
        d[com] = [0, 0, 0, 0, 0] # если команды нет в журнале матчей то заведем её
    d[com][0] += 1 # увеличиваем первое значение словаря (количество игр) по ключу названию команды на 1
    d[com][3] += 1 # увеличиваем четвертое значение словаря (количество поражений) по ключу названию команды на 1
def draw(d, com1, com2): # функция начисления очков в случаи ничьи
    if com1 not in d: # проверяем нахождение команды номер 1 в журнале матчей
        d[com1] = [0, 0, 0, 0, 0]  # если команды номер 1 нет в журнале матчей то заведем её в журнал
    if com2 not in d: # проверяем нахождение команды номер 2 в журнале матчей
        d[com2] = [0, 0, 0, 0, 0]  # если команды номер 2 нет в журнале матчей то заведем её в журнал
    d[com1][0] += 1 # увеличиваем первое значение словаря (количество игр) по ключу названию команды номер 1 на 1
    d[com2][0] += 1 # увеличиваем первое значение словаря (количество игр) по ключу названию команды номер 2 на 1
    d[com1][2] += 1 # увеличиваем третье значение словаря (количество ничьих) по ключу названию команды номер 1 на 1
    d[com2][2] += 1 # увеличиваем третье значение словаря (количество ничьих) по ключу названию команды номер 2 на 1
    d[com1][4] += 1 # # увеличиваем пятое значение словаря (количество очков) по ключу названию команды номер 1 на 1
    d[com2][4] += 1  # # увеличиваем пятое значение словаря (количество очков) по ключу названию команды номер 2 на 1
while cnt > 0: # цикл запроса данных
    m = input() # запрашиваем строковые данные
    data = m.split(';') # разделяем введенные данные по ;
    cnt -= 1 # уменьшаем счетчик на 1
    if data[1] > data[3]: # если победила первая команда
        win(book, data[0]) # вызываем функцию победы и передаем в неё имя журнала матчей и имя команды победителя
        fall(book, data[2]) # вызываем функцию проигрыша и передаем в неё имя журнала матчей и имя команды проигравшей
    if data[1] < data[3]:  # если победила вторая команда
        win(book, data[2]) # вызываем функцию победы и передаем в неё имя журнала матчей и имя команды победителя
        fall(book, data[0]) # вызываем функцию проигрыша и передаем в неё имя журнала матчей и имя команды проигравшей
    if data[1] == data[3]: # если ничья
        draw(book, data[0], data[2]) # вызываем функцию ничьей и передаем в неё имя журнала матчей и имена обеих команд
for i in book: # читаем журнал матчей
    ans = i + ':' + str(book[i][0]) +' ' + str(book[i][1]) + ' ' + str(book[i][2]) + ' ' + str(book[i][3]) + ' ' + str(book[i][4]) # формируем нужные данные
    print (ans) # выводим данные в нужном формате