n = int(input())  # запрашиваем количество передвижений
book = {'север': 0, 'юг': 0, 'запад': 0, 'восток': 0}  # заводим журнал передвижений с нулевыми позициями
while n > 0:  # заводим цикл для запроса всех передвижений
    move = input()  # запрашиваем ввод направления и расстояния передвижения
    data = move.split()  # разделяем введенные данные на 2 паременных
    book[data[0]] += int(data[1])  # записываем расстояние передвижениея по ключу первой первой переменной после деления
    n -= 1  # уменьшаем счетчик цыкла на 1
# считается что движение на восток увеличивает первую координатц, а на север вторую координату
# движение на запад уменьшает первую координату, а на юг уменьшает вторую координату
print(int(book['восток']) - int(book['запад']), int(book['север']) - int(book['юг']))  # выводим результат
