d = int(input()) # запрашиваем сколько записей в списке известных слов
good_words = set()
while d > 0: # задаем цикл ввода известных записей
    word = input() # запрашиваем слово
    good_words.add(word.lower()) # приводим введенное слово к нижнему ригистру и добавляем его во множество
    d -= 1 # уменьшаем счетчик цыкла на 1
l = int(input()) # запрашиваем сколько строк будет введено на проверку
enter_words = set()
while l > 0:
    words = [str(i.lower()) for i in input().split()] # запрашиваем на ввод строку и разделяем её по пробелам
                                                        # #приводим каждое слово к нижнему ригистру
    enter_words.update(words) # обединяем множества введенных слов и вводимых слов
    l -= 1 # уменьшаем счетчик цикла на 1
answer = enter_words.difference(good_words) # создаем множество из элементов
                                                        # присутствующих в одном множестве но отсутствующих в другом
for i in answer: # задаем цикл итерирующий полученное множество
    print (i) # выводим результат