d = int(input())  # запрашиваем количество записей в словаре известных слов
book = []  # заводим список известных слов
while d > 0:  # заводим цикл для ввода всех слов
    words = input()  # запрашиваем ввод слова
    book.append(words.lower())  # приводим введенное слово в нижний регистр и добавляем его в список
    d -= 1  # уменьшаем счетчик цыкла на 1
l = int(input())  # запрашиваем количество строк текста для проверки
words = []  # заводим список введенных слов
while l > 0:  # заводим цикл для ввода всех строк
    string = [str(i) for i in input().split()]  # запрашиваем строку и разделяем её по пробелам
    words = words + string  # полученные слова переводим в нижний регистр и добавляем в список введенных слов
    l -= 1  # уменьшаем счетчик цикла на 1
wrong_words = []  # заводим список слов не прошедших проверку
for i in words:  # заводим цикл перебора введенных слов
    cnt = book.count(i)  # проверяем встречается ли итерируемое слово из списка words в списке book
    if cnt != 1:  # при условии что слово в проверочном словаре встречается не 1 раз
        wrong_words.append(i)  # добавляем это слово в список слов не прошедших проверку
answer = set(wrong_words)  # приводим ответ к множеству чтоб убрать повторяющиеся слова
for j in answer:  # заводим цикл итерации по множеству
    print(j)  # выводим ответ
