# -*- coding: cp1251 -*-
coord_list = ['север', 'юг', 'запад', 'восток']
n = int(input())  # запрашиваем количество движений черепахи
coord = [0, 0]  # задаем начальные координаты движения
while n > 0:  # задаем цикл для запросов передвижения
    inp = input()  # запрашиваем направление передвижения и пройденное расстояние
    coord_pars = inp.split()  # разделяем введенное напраление и расстояние
    if coord_pars[0] is coord_list[0]:  # проверяем движение на север
        coord[1] += int(coord_pars[1])  # увеличиваем вторую координату на пройденное расстояние

    if coord_pars[0] is coord_list[1]:  # проверяем движение на юг
        coord[1] -= int(coord_pars[1])  # уменьшаем вторую координату на пройденное расстояние

    if coord_pars[0] is coord_list[2]:  # проверяем движение на запад
        coord[0] -= int(coord_pars[1])  # уменьшаем первую координату на пройденное расстояние

    if coord_pars[0] is coord_list[3]:  # проверяем движение на восток
        coord[0] += int(coord_pars[1])  # увеличаваем первую координату на пройденное расстояние

    n -= 1  # уменьшае счетчик цыкла на 1
print(coord[0], coord[1])
